{
  "name": "jaxtyc",
  "description": "Python LSP multiplexer: ty (type checking) + jaxtyc (shape checking)",
  "version": "0.4.0",
  "lspServers": {
    "python-mux": {
      "command": "uv",
      "args": ["run", "--project", ".", "jaxtyc", "mux"],
      "extensionToLanguage": {
        ".py": "python",
        ".pyi": "python"
      }
    }
  }
}
